#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=ch02.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=ch02.realm.MyRealm1
myRealm2=ch02.realm.MyRealm2
myRealm3=ch02.realm.MyRealm3
myRealm4=ch02.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2